name: christianfei build
on: [push]
jobs:
  build_deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: install
        run: |
          npm install
      - name: up
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          CF_API_KEY: ${{ secrets.CF_API_KEY }}
          CF_ZONE: ${{ secrets.CF_ZONE }}
          CF_EMAIL: ${{ secrets.CF_EMAIL }}
          CF_DOMAIN: ${{ secrets.CF_DOMAIN }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHANNEL: ${{ secrets.TELEGRAM_CHANNEL }}
          TELEGRAM_TEXT: "Deployed to https://christianfei.com"
        run: |
          npm run up
          npx simple-telegram-message@latest