name: christianfei-devblog build
on: [push]
jobs:
  build_deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
        with:
          ref: refs/heads/master
      - name: install
        run: |
          npm install
      - name: build
        run: |
          npm run build
          npx ucompress --source ./_site --dest ./_site
      # - name: start server
      #   run: |
      #      npm start &
      # - name: uat
      #   uses: cypress-io/github-action@v1
      - name: deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          npm run deploy-with-assets
      # - name: purge
      #   env:
      #     CF_API_KEY: ${{ secrets.CF_API_KEY }}
      #     CF_ZONE: ${{ secrets.CF_ZONE }}
      #     CF_EMAIL: ${{ secrets.CF_EMAIL }}
      #     CF_DOMAIN: ${{ secrets.CF_DOMAIN }}
      #   run: |
      #     npm run purge
      - uses: christian-fei/github-action-send-telegram-message@master
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHANNEL: ${{ secrets.TELEGRAM_CHANNEL }}
        with:
          message: 'Deployed to https://cri.dev'
