name: christianfei build
on: [push]
jobs:
  build_deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
        with:
          ref: refs/heads/master
      - name: install
        run: |
          npm install
      - name: build
        run: |
          npm run build
      - name: uat
        run: |
          npx serve _site -l 8080 &
          npx cypress run --record false
          npx fkill :8080
      - name: deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          npm run deploy
      - name: purge
        env:
          CF_API_KEY: ${{ secrets.CF_API_KEY }}
          CF_ZONE: ${{ secrets.CF_ZONE }}
          CF_EMAIL: ${{ secrets.CF_EMAIL }}
          CF_DOMAIN: ${{ secrets.CF_DOMAIN }}
        run: |
          npm run purge
      - name: tg
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHANNEL: ${{ secrets.TELEGRAM_CHANNEL }}
          TELEGRAM_TEXT: "Deployed to https://christianfei.com"
        run: |
          npx simple-telegram-message@latest